.itemGallery
	position: relative
	margin-bottom: 20px
	
	.hoverGalleryTxt
		display: none
		position: absolute

	.itemGalleryAnchor
		width: 100%
		height: 100%
		display: block
		visibility: hidden
		text-decoration: none !important
		color: black
		text-align: center
		font-size: 33px
		padding-top: 27%

	&:hover
		.itemGalleryAnchor
			background-color: rgba(255, 255, 255, 0.7)
			visibility: visible

		.hoverGalleryTxt
			display: block