.carouselContainer
	width: 100%
	overflow-x: scroll

	.locationCarousel
		margin-top: 20px
		display: flex
		padding-left: 0px !important
		flex-wrap: wrap
		cursor: all-scroll

		.imgCarouselItm
			list-style-type: none

			.carouselImg
				width: 100%
				height: 100%

.infoContainer
	margin-top: 30px
	color: black

	.infoDetailSection
		margin-top: 20px
		background-color: #F0F0F0
		background-clip: content-box

		.locationSubsectionTitle
			font-size: 16px
			font-weight: 600
			margin-top: 10px
			margin-left: 15px

		.row-fluid

			.detailsIconSection
				display: flex
				justify-content: space-between

				.valueElement
					margin: auto 0

				.iconElement
					font-size: 32px
					width: 36px
					color: black
					fill: black
					text-align: center		

				&:hover
					.iconElement
						color: blue
						fill: blue
					
					.valueElement
						color: blue

						

